<!doctype html>
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
    <script src="loader.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Open+Sans|Raleway">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="jquery-3.1.1.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="bootstrap.min.js"></script>

    <script src="popup.js"></script>
    <style type="text/css">
    html {
        width: 400px;
        height: 300px;
        padding: 10px;
    }
    body {
        font-family: 'Open Sans', Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 100%;
    }
    h2 {
        font-size: 16px;
        font-weight: 600;
    }

    p {
        font-size: 12px;
        font-weight: 600;
    }

    .progress {
        margin-bottom: 0px;
    }

    .container {
        padding: 10px 0px;
    }

    .author-label {
        padding-top: 5px;
        padding-right: 5px;
        text-align: right;
    }

    </style>

</head>
<body>
    <div class="container">
        <h2>This article's objectivity:</h2>
        <div id="article-hover" class="progress" data-toggle="tooltip" title="hovered">
            <div id="article-bar" class="progress-bar" role="progressbar" aria-valuenow="70"
                aria-valuemin="0" aria-valuemax="100" style="width:70%">
                <span class="sr-only">70% Complete</span>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 id="author">Author: </h2>
        <table style="width:100%">
            <tr>
                <td width="17%" class="author-label"><p>Objectivity</p></td>
                <td>
                    <div id="obj-hover" class="progress" data-toggle="tooltip" title="hovered">
                        <div id="author-obj-bar" class="progress-bar" role="progressbar" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            <span class="sr-only">70% Complete</span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="author-label"><p>Openness</p></td>
                <td>
                    <div id="openness-hover" class="progress" data-toggle="tooltip" title="hovered">
                        <div id="author-open-bar" class="progress-bar" role="progressbar" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            <span class="sr-only">70% Complete</span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="author-label"><p>Topics</p></td>
                <td>
                    <div id="piechart" style="width: 900px; height: 500px;"></div>
                </td>
            </tr>
        </table>
    </div>

</body>


</html>
